<!DOCTYPE html>
<html lang="en">
  <head>
   <title> Hello world first Html page </title>
   // <link rel ="stylesheet" href="style.css">
   
    <style>
      body { background-color: rgb(46, 190, 238); }
      h1 { color: rgb(31, 31, 25); margin-left:50px; }
      h2 { color: rgb(246, 195, 78);
        font-family: 'Times New Roman', Times, serif; 
        font-size:50px; border: 100px;
      }
        .highlight {
          background-color: aqua ;
          padding: 20px;
        }
        .container {
          width: 80%;
          margin: 0 auto;
        }
        .card {
          background-color: rgb(201, 21, 21);
          border: 5px solid #060000;
          border-radius: 5px;
          padding: 20px;
          margin-bottom: 20px;
        }
.title{
  color: rgb(220, 22, 58);
  margin-left:50px;
  font-size: 50
}
        
    </style>
  </head>

///
  <body>
<div class="card" >

  <h1 class="title"> Hello world, This Css internal Embeded Style </h1>
  <h1 class="dddddd"> ssssssssssssssssssssssssssssssssss </h1>
</div>
<h1> Hello world, This Css internal Embeded Style </h1>
  <h1> ssssssssssssssssssssssssssssssssss </h1>


     <h2> This is my first html page </h2>
   

     <p> This is my first html page </p> 
     <a href="https://ideaexplainers.com/free-video-script-templates/" > clike here to dfalkj </a> <br>
    <img src ="./css_topics.png" alt="This is image" height="500" width=" 500" >

    </body>
  </html>